<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_rest_ful_volley"
        android:icon="@android:drawable/ic_menu_set_as"
        android:title="RestFul (Volley)"/>
    <item
        android:id="@+id/nav_beacon_reco"
        android:icon="@android:drawable/ic_menu_share"
        android:title="Beacon (Reco)"/>
    <item
        android:id="@+id/nav_butter_knife"
        android:icon="@android:drawable/ic_menu_slideshow"
        android:title="ButterKnife"/>
    <item
        android:id="@+id/nav_google_map"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:title="GoogleMaps"/>
    <item
        android:id="@+id/nav_nifty_dialog_effects"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:title="NiftyDialogEffects"/>
    <item
        android:id="@+id/nav_flyco_dialog"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:title="FlycoDialog"/>
  </group>

  <item android:title="Communicate">
    <menu>
      <item
          android:id="@+id/nav_share"
          android:icon="@android:drawable/ic_menu_share"
          android:title="Share"/>
      <item
          android:id="@+id/nav_send"
          android:icon="@android:drawable/ic_menu_send"
          android:title="Send"/>
    </menu>
  </item>

</menu>